.content-info {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 16px;

  position: relative;

  width: 320px;
  height: auto;
  padding: 36px 26px;
  border-radius: 30px;
  background: var(--color-background);
  box-shadow: 0px 5px 10px rgba(66, 72, 89, 0.01), 0px 5px 120px rgba(66, 72, 89, 0.04);
}

.content-info img {
  grid-row: 1 / 3;
  width: 50px;
  height: 50px;
}

.content-info strong {
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  align-self: flex-end;
}

.content-info p {
  font-size: 0.625rem;
  line-height: 1.25rem;
  letter-spacing: 0.05em;
  color: var(--color-tertiary);
}

.content-info button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -70px;

  margin: auto 0;

  border: 0;
  width: 172px;
  height: 172px;
  border-radius: 100%;
  background: transparent;
}

.content-info button:hover {
  cursor: pointer;
}

.content-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: 0.2s filter;
}

.content-info button:hover img {
  filter: brightness(0.98);
}