.container {
  width: 100%;
  position: relative;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-image: url('../public/background-circles.png'), url('../public/background-gradient.png');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}

@media(max-width: 650px) {
  .background {
    background-size: 400px, auto;
  }
}

section {
  display: flex;
  align-items: flex-end;
  position: relative;

  width: 100%;
  height: 100vh;
}

.container header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 84px;
  left: 0;
  width: 100%;
  padding: 0 84px;
}

.button-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 20px;
  height: 18px;
  border: 0;
  background: transparent;
}

.button-menu:hover {
  cursor: pointer;
}

.button-menu img {
  width: 100%;
  height: auto;
}

main {
  flex: 1;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.content {
  width: 100%;

  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  position: fixed;
  padding: 84px;
  bottom: 50px;
  left: 0;
}

@media(max-width: 1080px) {
  .container header {
    top: 40px;
    padding: 0 40px;
  }

  .content {
    padding: 40px;
    bottom: 0px;
    left: 0;
  }
}

@media(max-width: 650px) {
  .container header {
    top: 24px;
    padding: 0 24px;
  }

  .content {
    padding: 24px;
    bottom: 0px;
    left: 0;
  }
}